CameraPage As screen:
    BackgroundImage: =
    Height: =Max(App.Height, App.DesignHeight)
    OnVisible: =
    Width: =Max(App.Width, App.DesignWidth)

    Button2_1 As button:
        AutoDisableOnSelect: =false
        BorderColor: =ColorFade(Button2_1.Fill, -15%)
        BorderThickness: =-1
        DisabledBorderColor: =ColorFade(Button2_1.BorderColor, 70%)
        DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
        Fill: =RGBA(83, 173, 207, 1)
        Height: =80
        HoverBorderColor: =ColorFade(Button2_1.BorderColor, 20%)
        HoverColor: =Button2_1.Color
        HoverFill: =Button2_1.Fill
        OnSelect: |-
            =Navigate(RoomPage,Fade,{NewRoomId:NewRoomId})
        PressedBorderColor: =Button2_1.BorderColor
        PressedColor: =Button2_1.Color
        PressedFill: =Button2_1.Fill
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =24
        Text: ="Done"
        Width: =640
        Y: =1056
        ZIndex: =2

    Camera1 As camera:
        Camera: =0
        Height: =826
        OnSelect: |-
            =If(CountRows(CameraPhotos) <= 6 ,Collect(CameraPhotos, { Photo : Camera1.Photo, RoomId : NewRoomId    }))
        Width: =640
        ZIndex: =3

    RoomPhotosGallery As gallery.imageGalleryHorizontal:
        DisabledBorderColor: =RoomPhotosGallery.BorderColor
        DisabledFill: =RoomPhotosGallery.Fill
        Fill: =RGBA(255, 255, 255, 1)
        Height: =228.9999999999999
        HoverBorderColor: =RoomPhotosGallery.BorderColor
        HoverFill: =RoomPhotosGallery.Fill
        Items: =CameraPhotos
        PressedBorderColor: =RoomPhotosGallery.BorderColor
        PressedFill: =RoomPhotosGallery.Fill
        ShowScrollbar: =false
        TemplateSize: =233.47950861434435
        Visible: =If(!IsEmpty(CameraPhotos),true)
        Width: =586
        X: =24.7037037037037
        Y: =826.2579694121985
        ZIndex: =4

        Image3_2 As image:
            ApplyEXIFOrientation: =false
            AutoDisableOnSelect: =false
            BorderColor: =RGBA(0, 0, 0, 1)
            Height: =172
            HoverBorderColor: =ColorFade(Image3_2.BorderColor, 20%)
            HoverFill: =ColorFade(Image3_2.Fill, 20%)
            Image: =ThisItem.Photo
            ImagePosition: =Fill
            OnSelect: |-
                =Navigate(PreviewImagePage,ScreenTransition.Fade,{ImageRecord: ThisItem})
            PressedBorderColor: =ColorFade(Image3_2.BorderColor, -20%)
            PressedFill: =ColorFade(Image3_2.Fill, -20%)
            TabIndex: =0
            Width: =208
            Y: =24
            ZIndex: =1

    TextBox11 As label:
        Align: =Center
        BorderColor: =RGBA(0, 0, 0, 1)
        FontWeight: =Lighter
        Height: =230
        HoverBorderColor: =TextBox11.BorderColor
        HoverColor: =TextBox11.Color
        HoverFill: =TextBox11.Fill
        PressedBorderColor: =TextBox11.BorderColor
        PressedColor: =TextBox11.Color
        PressedFill: =TextBox11.Fill
        Size: =18
        Text: ="Tap anywhere above to take a photo"
        Visible: =If(IsEmpty(CameraPhotos),true,false)
        Width: =640
        Y: =826
        ZIndex: =5

