CloseJobImageScreen As screen:
    Height: =Max(App.Height, App.DesignHeight)
    Width: =Max(App.Width, App.DesignWidth)

    Group2_2 As group:
        Height: =88
        Width: =88
        X: =0
        Y: =0
        ZIndex: =1

        Rectangle8_2 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle8_2.Fill
            Fill: =RGBA(0, 0, 0, 0)
            Height: =88
            HoverFill: =Rectangle8_2.Fill
            OnSelect: =Navigate(ViewEstimatePage, ScreenTransition.Fade)
            PressedFill: =Rectangle8_2.Fill
            TabIndex: =0
            Width: =88
            ZIndex: =5

        Rectangle2_12 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle2_12.Fill
            Fill: =RGBA(56,63,76,1)
            Height: =88
            HoverFill: =Rectangle2_12.Fill
            OnSelect: =Navigate(ViewEstimatePage, ScreenTransition.Fade)
            PressedFill: =Rectangle2_12.Fill
            TabIndex: =0
            Width: =88
            ZIndex: =6

        icon4_11 As icon.ChevronLeft:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon4_11.Fill
            Height: =32
            HoverBorderColor: =ColorFade(icon4_11.BorderColor, 20%)
            HoverColor: =ColorFade(icon4_11.Color, 20%)
            HoverFill: =icon4_11.Fill
            Icon: =Icon.ChevronLeft
            OnSelect: =Navigate(ViewEstimatePage, ScreenTransition.Fade)
            PressedBorderColor: =ColorFade(icon4_11.BorderColor, -20%)
            PressedColor: =ColorFade(icon4_11.Color, -20%)
            PressedFill: =icon4_11.Fill
            TabIndex: =0
            Width: =32
            X: =28
            Y: =28
            ZIndex: =7

    Rectangle12_1 As rectangle:
        BorderColor: =RGBA(0, 0, 255, 1)
        DisabledFill: =Rectangle12_1.Fill
        Fill: =RGBA(0,0,0,1)
        Height: =816
        HoverFill: =Rectangle12_1.Fill
        PressedFill: =Rectangle12_1.Fill
        TabIndex: =0
        Width: =640
        Y: =88
        ZIndex: =2

    Rectangle1_13 As rectangle:
        BorderColor: =RGBA(0, 0, 255, 1)
        DisabledFill: =Rectangle1_13.Fill
        Fill: =RGBA(56,63,76,1)
        Height: =88
        HoverFill: =Rectangle1_13.Fill
        PressedFill: =Rectangle1_13.Fill
        TabIndex: =0
        Width: =640
        ZIndex: =3

    TextBox1_11 As label:
        Align: =Center
        FontWeight: =Lighter
        Height: =88
        HoverBorderColor: =TextBox1_11.BorderColor
        HoverColor: =TextBox1_11.Color
        HoverFill: =TextBox1_11.Fill
        PressedBorderColor: =TextBox1_11.BorderColor
        PressedColor: =TextBox1_11.Color
        PressedFill: =TextBox1_11.Fill
        Size: =24
        Text: ="Photos"
        Width: =464
        X: =88
        ZIndex: =4

    Image5_1 As image:
        ApplyEXIFOrientation: =false
        BorderColor: =RGBA(0, 0, 0, 1)
        Height: =816
        HoverBorderColor: =ColorFade(Image5_1.BorderColor, 20%)
        HoverFill: =ColorFade(Image5_1.Fill, 20%)
        Image: =RoomPhotosListGallery.Selected.Photo
        PressedBorderColor: =ColorFade(Image5_1.BorderColor, -20%)
        PressedFill: =ColorFade(Image5_1.Fill, -20%)
        TabIndex: =0
        Width: =640
        Y: =88
        ZIndex: =8

    RoomPhotosListGallery As gallery.imageGalleryHorizontal:
        DisabledBorderColor: =RoomPhotosListGallery.BorderColor
        DisabledFill: =RoomPhotosListGallery.Fill
        Height: =201.0000000000001
        HoverBorderColor: =RoomPhotosListGallery.BorderColor
        HoverFill: =RoomPhotosListGallery.Fill
        Items: =Filter(Photoscollect,RoomDetailsGallery.Selected.RoomId=RoomId)
        PressedBorderColor: =RoomPhotosListGallery.BorderColor
        PressedFill: =RoomPhotosListGallery.Fill
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =204.85417175293014
        Width: =580
        X: =30
        Y: =932.41666666667
        ZIndex: =9

        Image6_1 As image:
            ApplyEXIFOrientation: =false
            BorderColor: =RGBA(0, 0, 0, 1)
            Height: =172
            HoverBorderColor: =ColorFade(Image6_1.BorderColor, 20%)
            HoverFill: =ColorFade(Image6_1.Fill, 20%)
            Image: =ThisItem.Photo
            ImagePosition: =ImagePosition.Fill
            PressedBorderColor: =ColorFade(Image6_1.BorderColor, -20%)
            PressedFill: =ColorFade(Image6_1.Fill, -20%)
            TabIndex: =0
            Width: =172
            ZIndex: =1

