DelCloseEstPage As screen:
    Height: =Max(App.Height, App.DesignHeight)
    Width: =Max(App.Width, App.DesignWidth)

    Rectangle11_1 As rectangle:
        BorderColor: =RGBA(0, 0, 255, 1)
        DisabledFill: =Rectangle11_1.Fill
        Fill: =RGBA(56,63,76,1)
        Height: =1136
        HoverFill: =Rectangle11_1.Fill
        PressedFill: =Rectangle11_1.Fill
        TabIndex: =0
        Width: =640
        ZIndex: =1

    Group7_1 As group:
        Height: =392
        Width: =580
        X: =30
        Y: =334
        ZIndex: =2

        TextBox12_1 As label:
            Align: =Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =215
            HoverBorderColor: =TextBox12_1.BorderColor
            HoverColor: =TextBox12_1.Color
            HoverFill: =TextBox12_1.Fill
            PressedBorderColor: =TextBox12_1.BorderColor
            PressedColor: =TextBox12_1.Color
            PressedFill: =TextBox12_1.Fill
            Size: =28
            Text: ="Are you sure you want to delete this estimate?"
            Width: =560
            X: =40
            Y: =334
            ZIndex: =3

        Button3_2 As button:
            AutoDisableOnSelect: =false
            BorderColor: =ColorFade(Button3_2.Fill, -15%)
            DisabledBorderColor: =ColorFade(Button3_2.BorderColor, 70%)
            DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
            Fill: =RGBA(83, 173, 207, 1)
            Height: =80
            HoverBorderColor: =Button3_2.BorderColor
            HoverColor: =Button3_2.Color
            HoverFill: =Button3_2.Fill
            OnSelect: =RemoveIf(Photoscollect,JobId = Text(JobRecord.JobId));RemoveIf(Roomscollect,JobId=Text(JobRecord.JobId));Navigate(OpenJobsPage,ScreenTransition.Fade)
            PressedBorderColor: =Button3_2.Fill
            PressedColor: =Button3_2.Color
            PressedFill: =Button3_2.Fill
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Yes"
            Width: =580
            X: =30
            Y: =534
            ZIndex: =4

        Button3_3 As button:
            AutoDisableOnSelect: =false
            BorderColor: =ColorFade(Button3_3.Fill, -15%)
            DisabledBorderColor: =ColorFade(Button3_3.BorderColor, 70%)
            DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
            Fill: =RGBA(83, 173, 207, .4)
            Height: =80
            HoverBorderColor: =Button3_3.BorderColor
            HoverColor: =Button3_3.Color
            HoverFill: =Button3_3.Fill
            OnSelect: =Back()
            PressedBorderColor: =Button3_3.Fill
            PressedColor: =Button3_3.Color
            PressedFill: =Button3_3.Fill
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="No"
            Width: =580
            X: =30
            Y: =646
            ZIndex: =5

