DelOpenEstPage As screen:
    Height: =Max(App.Height, App.DesignHeight)
    Width: =Max(App.Width, App.DesignWidth)

    Rectangle11 As rectangle:
        BorderColor: =RGBA(0, 0, 255, 2)
        DisabledFill: =Rectangle11.Fill
        Fill: =RGBA(56,63,76,1)
        Height: =1136
        HoverFill: =Rectangle11.Fill
        PressedFill: =Rectangle11.Fill
        TabIndex: =0
        Width: =640
        ZIndex: =1

    Group7 As group:
        Height: =392
        Width: =580
        X: =30
        Y: =334
        ZIndex: =2

        TextBox12 As label:
            Align: =Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =215
            HoverBorderColor: =TextBox12.BorderColor
            HoverColor: =TextBox12.Color
            HoverFill: =TextBox12.Fill
            PressedBorderColor: =TextBox12.BorderColor
            PressedColor: =TextBox12.Color
            PressedFill: =TextBox12.Fill
            Size: =28
            Text: ="Are you sure you want to delete this job?"
            Width: =560
            X: =40
            Y: =334
            ZIndex: =3

        Button3 As button:
            AutoDisableOnSelect: =false
            BorderColor: =ColorFade(Button3.Fill, -15%)
            DisabledBorderColor: =ColorFade(Button3.BorderColor, 70%)
            DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
            Fill: =RGBA(83, 173, 207, 1)
            Height: =80
            HoverBorderColor: =Button3.BorderColor
            HoverColor: =Button3.Color
            HoverFill: =Button3.Fill
            OnSelect: |-
                =RemoveIf(Photoscollect,JobId = Text(JobRecord.JobId));
                RemoveIf(Roomscollect,JobId=Text(JobRecord.JobId));
                Remove(Jobscollect, LookUp(Jobscollect, JobId = JobRecord.JobId));
                Set(JobRecord, Blank());
                Navigate(OpenJobsPage,ScreenTransition.Fade)
            PressedBorderColor: =Button3.Fill
            PressedColor: =Button3.Color
            PressedFill: =Button3.Fill
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="Yes"
            Width: =580
            X: =30
            Y: =534
            ZIndex: =4

        Button3_1 As button:
            AutoDisableOnSelect: =false
            BorderColor: =ColorFade(Button3_1.Fill, -15%)
            DisabledBorderColor: =ColorFade(Button3_1.BorderColor, 70%)
            DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
            Fill: =RGBA(83, 173, 207, .4)
            Height: =80
            HoverBorderColor: =Button3_1.BorderColor
            HoverColor: =Button3_1.Color
            HoverFill: =Button3_1.Fill
            OnSelect: =Back()
            PressedBorderColor: =Button3_1.Fill
            PressedColor: =Button3_1.Color
            PressedFill: =Button3_1.Fill
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =24
            Text: ="No"
            Width: =580
            X: =30
            Y: =646
            ZIndex: =5

