OpenJobsPage As screen:
    Height: =Max(App.Height, App.DesignHeight)
    OnVisible: =
    Width: =Max(App.Width, App.DesignWidth)

    Rectangle1 As rectangle:
        BorderColor: =RGBA(0, 0, 255, 1)
        DisabledFill: =Rectangle1.Fill
        Fill: =RGBA(56,63,76,1)
        Height: =88
        HoverFill: =Rectangle1.Fill
        PressedFill: =Rectangle1.Fill
        TabIndex: =0
        Width: =640
        ZIndex: =1

    TextBox1 As label:
        Align: =Center
        FontWeight: =Lighter
        Height: =88
        HoverBorderColor: =TextBox1.BorderColor
        HoverColor: =TextBox1.Color
        HoverFill: =TextBox1.Fill
        PressedBorderColor: =TextBox1.BorderColor
        PressedColor: =TextBox1.Color
        PressedFill: =TextBox1.Fill
        Size: =24
        Text: ="Cost Estimator"
        Width: =464
        X: =88
        ZIndex: =2

    Group1 As group:
        Height: =88
        Width: =88
        X: =552
        Y: =0
        ZIndex: =3

        Rectangle2 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle2.Fill
            Fill: =RGBA(56,63,76,1)
            Height: =88
            HoverFill: =Rectangle2.Fill
            OnSelect: =Navigate(NewJobPage, ScreenTransition.Fade)
            PressedFill: =Rectangle2.Fill
            TabIndex: =0
            Width: =88
            X: =552
            ZIndex: =4

        icon1 As icon.Add:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon1.Fill
            Height: =40
            HoverBorderColor: =ColorFade(icon1.BorderColor, 20%)
            HoverColor: =ColorFade(icon1.Color, 20%)
            HoverFill: =icon1.Fill
            Icon: =Icon.Add
            OnSelect: =Navigate(NewJobPage, ScreenTransition.Fade)
            PressedBorderColor: =ColorFade(icon1.BorderColor, -20%)
            PressedColor: =ColorFade(icon1.Color, -20%)
            PressedFill: =icon1.Fill
            TabIndex: =0
            Width: =40
            X: =576
            Y: =24
            ZIndex: =5

    JobsListGallery As gallery.galleryVertical:
        DisabledBorderColor: =JobsListGallery.BorderColor
        DisabledFill: =JobsListGallery.Fill
        Height: =983
        HoverBorderColor: =JobsListGallery.BorderColor
        HoverFill: =JobsListGallery.Fill
        Items: |-
            =If(type1 = "All",
                Jobscollect,
                type1 = "Open", 
                    Filter(Jobscollect, Not(JobId in Roomscollect.JobId)),
                type1 = "Closed",
                    Filter(Jobscollect, JobId in Roomscollect.JobId))
        Layout: =Layout.Vertical
        PressedBorderColor: =JobsListGallery.BorderColor
        PressedFill: =JobsListGallery.Fill
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =123.11000292338048
        Y: =153.28571428571428
        ZIndex: =6

        Group6 As group:
            Height: =105.367962551122
            Width: =640
            X: =0
            Y: =2.82940360610264
            ZIndex: =1

            Rectangle5 As rectangle:
                BorderColor: =RGBA(0, 0, 255, 1)
                DisabledFill: =Rectangle5.Fill
                Fill: =RGBA(0, 0, 0, 0)
                Height: =105.367962551122
                HoverFill: =Rectangle5.Fill
                OnSelect: |-
                    =Set(JobRecord, ThisItem);
                    If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
                PressedFill: =Rectangle5.Fill
                TabIndex: =0
                Width: =640
                Y: =2.82940360610264
                ZIndex: =2

            TextBox2 As label:
                Color: =RGBA(76, 86, 104, 1)
                FontWeight: =Normal
                Height: =41
                HoverBorderColor: =TextBox2.BorderColor
                HoverColor: =TextBox2.Color
                HoverFill: =TextBox2.Fill
                OnSelect: |-
                    =Set(JobRecord, ThisItem);
                    If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
                PressedBorderColor: =TextBox2.BorderColor
                PressedColor: =TextBox2.Color
                PressedFill: =TextBox2.Fill
                Size: =14
                Text: |-
                    =Text(TimeValue(ThisItem.AppointmentTime), "hh:mm am/pm")
                Width: =159.234309623431
                X: =21.765690376569
                Y: =47.21628708662875
                ZIndex: =3

            TextBox2_1 As label:
                Color: =If(Not(ThisItem.JobId in Roomscollect.JobId),RGBA(255, 150, 48, 1),RGBA(65,171,1,1))
                FontWeight: =Normal
                Height: =44.25
                HoverBorderColor: =TextBox2_1.BorderColor
                HoverColor: =TextBox2_1.Color
                HoverFill: =TextBox2_1.Fill
                OnSelect: |-
                    =Set(JobRecord, ThisItem);
                    If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
                PressedBorderColor: =TextBox2_1.BorderColor
                PressedColor: =TextBox2_1.Color
                PressedFill: =TextBox2_1.Fill
                Size: =20
                Text: =ThisItem.JobName
                Width: =358
                X: =191.127983695626
                Y: =17.293689320388353
                ZIndex: =4

            TextBox2_2 As label:
                Color: =RGBA(76, 86, 104, 1)
                FontWeight: =Normal
                Height: =53.3527407755912
                HoverBorderColor: =TextBox2_2.BorderColor
                HoverColor: =TextBox2_2.Color
                HoverFill: =TextBox2_2.Fill
                OnSelect: |-
                    =Set(JobRecord, ThisItem);
                    If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
                PressedBorderColor: =TextBox2_2.BorderColor
                PressedColor: =TextBox2_2.Color
                PressedFill: =TextBox2_2.Fill
                Size: =14
                Text: =ThisItem.Address
                VerticalAlign: =Top
                Width: =347.1966040322343
                X: =191.42962615208
                Y: =51.520716281025216
                ZIndex: =5

            TextBox18 As label:
                BorderColor: =RGBA(0, 0, 0, 1)
                Color: =RGBA(56,63,76,1)
                FontWeight: =Semibold
                Height: =43.7654320987654
                HoverBorderColor: =TextBox18.BorderColor
                HoverColor: =TextBox18.Color
                HoverFill: =TextBox18.Fill
                OnSelect: |-
                    =Set(JobRecord, ThisItem);
                    If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
                PressedBorderColor: =TextBox18.BorderColor
                PressedColor: =TextBox18.Color
                PressedFill: =TextBox18.Fill
                Size: =20
                Text: =Text(DateValue(ThisItem.AppointmentDate),"mm/dd/yyy")
                Width: =159
                X: =22
                Y: =17.77825722162295
                ZIndex: =6

        Rectangle3 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle3.Fill
            Fill: =RGBA(211,218,229,1)
            Height: =2
            HoverFill: =Rectangle3.Fill
            PressedFill: =Rectangle3.Fill
            TabIndex: =0
            Width: =640
            Y: =121.2459098465447
            ZIndex: =7

        icon2 As icon.ChevronRight:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(179, 179, 179, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon2.Fill
            Height: =32
            HoverBorderColor: =ColorFade(icon2.BorderColor, 20%)
            HoverColor: =ColorFade(icon2.Color, 20%)
            HoverFill: =icon2.Fill
            Icon: =Icon.ChevronRight
            OnSelect: |-
                =Set(JobRecord, ThisItem);
                If(Not(ThisItem.JobId in Roomscollect.JobId),Navigate(JobsDetailPage,ScreenTransition.Fade),Navigate(ViewEstimatePage,ScreenTransition.Fade))
            PressedBorderColor: =ColorFade(icon2.BorderColor, -20%)
            PressedColor: =ColorFade(icon2.Color, -20%)
            PressedFill: =icon2.Fill
            TabIndex: =0
            Width: =32
            X: =589.914151115436
            Y: =46.108391816476235
            ZIndex: =8

    TextBox3 As label:
        BorderColor: =RGBA(0, 0, 0, 1)
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(76,86,104,1)
        Height: =66
        HoverBorderColor: =TextBox3.BorderColor
        HoverColor: =TextBox3.Color
        HoverFill: =TextBox3.Fill
        OnSelect: =Navigate(FilterPage, ScreenTransition.Fade)
        PaddingBottom: =0
        PaddingLeft: =10
        PaddingRight: =0
        PaddingTop: =0
        PressedBorderColor: =TextBox3.BorderColor
        PressedColor: =TextBox3.Color
        PressedFill: =TextBox3.Fill
        Size: =21
        Text: =type1 &" jobs"
        Width: =574
        X: =66
        Y: =87
        ZIndex: =7

    Group3 As group:
        Height: =66
        Width: =66
        X: =0
        Y: =87
        ZIndex: =10

        Rectangle1_1 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle1_1.Fill
            Fill: =RGBA(38,43,52,1)
            Height: =66
            HoverFill: =Rectangle1_1.Fill
            OnSelect: =Navigate(FilterPage, ScreenTransition.Fade)
            PressedFill: =Rectangle1_1.Fill
            TabIndex: =0
            Width: =66
            Y: =87
            ZIndex: =11

        icon3 As icon.Filter:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon3.Fill
            Height: =32
            HoverBorderColor: =ColorFade(icon3.BorderColor, 20%)
            HoverColor: =ColorFade(icon3.Color, 20%)
            HoverFill: =icon3.Fill
            Icon: =Icon.Filter
            OnSelect: =Navigate(FilterPage, ScreenTransition.Fade)
            PressedBorderColor: =ColorFade(icon3.BorderColor, -20%)
            PressedColor: =ColorFade(icon3.Color, -20%)
            PressedFill: =icon3.Fill
            TabIndex: =0
            Width: =32
            X: =17
            Y: =104
            ZIndex: =12

    Timer1 As timer:
        AutoPause: =false
        BorderColor: =RGBA(0, 0, 0, 1)
        DisabledBorderColor: =RGBA(56, 56, 56, 1)
        DisabledColor: =RGBA(186, 186, 186, 1)
        DisabledFill: =RGBA(119, 119, 119, 1)
        DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
        Duration: =100
        HoverBorderColor: =ColorFade(Timer1.BorderColor, 20%)
        HoverColor: =Timer1.Color
        HoverFill: =ColorFade(Timer1.Fill, 20%)
        OnTimerEnd: =ClearCollect(Jobscollect,Jobs);ClearCollect(Roomscollect,Rooms);ClearCollect(Photoscollect,Photos)
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingRight: =0
        PaddingTop: =0
        PressedBorderColor: =ColorFade(Timer1.BorderColor, -20%)
        PressedColor: =Timer1.Color
        PressedFill: =ColorFade(Timer1.Fill, -20%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =11
        Start: =startTimer
        Text: |-
            =Text(Time(0, 0, Timer1.Value/1000), "hh:mm:ss")
        Visible: =false
        Width: =150
        X: =40
        Y: =40
        ZIndex: =13

    Timer2 As timer:
        AutoPause: =false
        AutoStart: =true
        BorderColor: =RGBA(0, 0, 0, 1)
        DisabledBorderColor: =RGBA(56, 56, 56, 1)
        DisabledColor: =RGBA(186, 186, 186, 1)
        DisabledFill: =RGBA(119, 119, 119, 1)
        DisplayMode: =If(false,DisplayMode.View,DisplayMode.Edit)
        Duration: =100
        HoverBorderColor: =ColorFade(Timer2.BorderColor, 20%)
        HoverColor: =Timer2.Color
        HoverFill: =ColorFade(Timer2.Fill, 20%)
        OnTimerEnd: |-
            =UpdateContext({startTimer:true})
        PaddingBottom: =0
        PaddingLeft: =0
        PaddingRight: =0
        PaddingTop: =0
        PressedBorderColor: =ColorFade(Timer2.BorderColor, -20%)
        PressedColor: =Timer2.Color
        PressedFill: =ColorFade(Timer2.Fill, -20%)
        RadiusBottomLeft: =0
        RadiusBottomRight: =0
        RadiusTopLeft: =0
        RadiusTopRight: =0
        Size: =11
        Text: |-
            =Text(Time(0, 0, Timer2.Value/1000), "hh:mm:ss")
        Visible: =false
        Width: =150
        X: =246
        Y: =48
        ZIndex: =14

    TextBox19 As label:
        Align: =Align.Center
        BorderColor: =RGBA(0, 0, 0, 1)
        Color: =RGBA(128, 128, 128, 1)
        Height: =70
        HoverBorderColor: =TextBox19.BorderColor
        HoverColor: =TextBox19.Color
        HoverFill: =TextBox19.Fill
        Italic: =true
        PressedBorderColor: =TextBox19.BorderColor
        PressedColor: =TextBox19.Color
        PressedFill: =TextBox19.Fill
        Size: =21
        Text: =If(type1 = "All","No jobs",type1 = "Open", "No open jobs",type1 = "Closed", "No closed jobs")
        Visible: =If(type1 = "All",!CountRows(Jobscollect),type1 = "Open", !CountRows(Filter(Jobscollect, Not(JobId in Roomscollect.JobId))),type1 = "Closed",!CountRows(Filter(Jobscollect, JobId in Roomscollect.JobId)))
        Width: =560
        X: =40
        Y: =533
        ZIndex: =15

