PreviewImagePage As screen:
    Fill: =RGBA(0,0,0,1)
    Height: =Max(App.Height, App.DesignHeight)
    Width: =Max(App.Width, App.DesignWidth)

    Image4 As image:
        ApplyEXIFOrientation: =false
        AutoDisableOnSelect: =false
        BorderColor: =RGBA(0, 0, 0, 1)
        Height: =1136
        HoverBorderColor: =ColorFade(Image4.BorderColor, 20%)
        HoverFill: =ColorFade(Image4.Fill, 20%)
        Image: =RoomPhotosGallery.Selected.Image3_2
        ImagePosition: =Fit
        PressedBorderColor: =ColorFade(Image4.BorderColor, -20%)
        PressedFill: =ColorFade(Image4.Fill, -20%)
        TabIndex: =0
        Width: =640
        ZIndex: =1

    Group12_4 As group:
        Height: =88
        Width: =88
        X: =0
        Y: =0
        ZIndex: =2

        Rectangle2_7 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle2_7.Fill
            Fill: =RGBA(56,63,76,1)
            Height: =88
            HoverFill: =Rectangle2_7.Fill
            OnSelect: =Navigate(CameraPage,ScreenTransition.Fade)
            PressedFill: =Rectangle2_7.Fill
            TabIndex: =0
            Width: =88
            ZIndex: =3

        icon4_8 As icon.ChevronLeft:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon4_8.Fill
            Height: =32
            HoverBorderColor: =ColorFade(icon4_8.BorderColor, 20%)
            HoverColor: =ColorFade(icon4_8.Color, 20%)
            HoverFill: =icon4_8.Fill
            Icon: =Icon.ChevronLeft
            OnSelect: =Navigate(CameraPage,ScreenTransition.Fade)
            PressedBorderColor: =ColorFade(icon4_8.BorderColor, -20%)
            PressedColor: =ColorFade(icon4_8.Color, -20%)
            PressedFill: =icon4_8.Fill
            TabIndex: =0
            Width: =32
            X: =28
            Y: =28
            ZIndex: =4

    Group8 As group:
        Height: =88
        Width: =88
        X: =552
        Y: =0
        ZIndex: =5

        Rectangle2_10 As rectangle:
            BorderColor: =RGBA(0, 0, 255, 1)
            DisabledFill: =Rectangle2_10.Fill
            Fill: =RGBA(56,63,76,1)
            Height: =88
            HoverFill: =Rectangle2_10.Fill
            OnSelect: |-
                =Navigate(ConfirmationPage_1, ScreenTransition.Fade,{CameraPhotos:CameraPhotos,ImageRecord:ImageRecord})
            PressedFill: =Rectangle2_10.Fill
            TabIndex: =0
            Width: =88
            X: =552
            ZIndex: =6

        icon8 As icon.Trash:
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(56, 56, 56, 1)
            DisabledFill: =icon8.Fill
            Height: =32
            HoverBorderColor: =ColorFade(icon8.BorderColor, 20%)
            HoverColor: =ColorFade(icon8.Color, 20%)
            HoverFill: =icon8.Fill
            Icon: =Icon.Trash
            OnSelect: |-
                =Navigate(ConfirmationPage_1, ScreenTransition.Fade,{CameraPhotos:CameraPhotos,ImageRecord:ImageRecord})
            PressedBorderColor: =ColorFade(icon8.BorderColor, -20%)
            PressedColor: =ColorFade(icon8.Color, -20%)
            PressedFill: =icon8.Fill
            TabIndex: =0
            Width: =32
            X: =580
            Y: =28
            ZIndex: =7

